utilities.lo: utilities.c /usr/include/stdc-predef.h /usr/include/ctype.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/xlocale.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/locale.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h \
 /usr/include/bits/locale.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h string-set.h \
 api-types.h structures.h api-structures.h dict-structures.h \
 ../link-grammar/link-features.h ../link-grammar/link-includes.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdbool.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 corpus/corpus.h corpus/../api-types.h corpus/../link-includes.h \
 corpus/../utilities.h /usr/include/langinfo.h /usr/include/nl_types.h \
 /usr/include/bits/wchar.h /usr/include/wctype.h corpus/../error.h \
 corpus/../link-includes.h error.h utilities.h

/usr/include/stdc-predef.h:

/usr/include/ctype.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/locale.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h:

/usr/include/bits/locale.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

string-set.h:

api-types.h:

structures.h:

api-structures.h:

dict-structures.h:

../link-grammar/link-features.h:

../link-grammar/link-includes.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdbool.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

corpus/corpus.h:

corpus/../api-types.h:

corpus/../link-includes.h:

corpus/../utilities.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/bits/wchar.h:

/usr/include/wctype.h:

corpus/../error.h:

corpus/../link-includes.h:

error.h:

utilities.h:
