# clinkgrammar.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='clinkgrammar.so.5'

# Names of this library.
library_names='clinkgrammar.so.5.2.5 clinkgrammar.so.5 clinkgrammar.so'

# The name of the static archive.
old_library='clinkgrammar.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/gleki/link-grammar-5.2.5/link-grammar/liblink-grammar.la -lsqlite3 /home/gleki/link-grammar-5.2.5/link-grammar/sat-solver/libsat-solver.la /home/gleki/link-grammar-5.2.5/link-grammar/minisat/libminisat.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for clinkgrammar.
current=7
age=2
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib64/perl5'
relink_command="(cd /home/gleki/link-grammar-5.2.5/bindings/perl; /bin/sh /home/gleki/link-grammar-5.2.5/libtool  --silent --tag CXX --mode=relink g++ -g -O2 -O3 -Wall -std=c++03 -version-info 7:5:2 -module -o clinkgrammar.la -rpath /usr/local/lib64/perl5 ../../bindings/perl/clinkgrammar_la-lg_perl_wrap.lo ../../link-grammar/liblink-grammar.la @inst_prefix_dir@)"
