# liblink-grammar.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblink-grammar.so.5'

# Names of this library.
library_names='liblink-grammar.so.5.2.5 liblink-grammar.so.5 liblink-grammar.so'

# The name of the static archive.
old_library='liblink-grammar.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lsqlite3 /home/gleki/link-grammar-5.2.5/link-grammar/sat-solver/libsat-solver.la /home/gleki/link-grammar-5.2.5/link-grammar/minisat/libminisat.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblink-grammar.
current=7
age=2
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gleki/link-grammar-5.2.5/lib'
relink_command="(cd /home/gleki/link-grammar-5.2.5/link-grammar; /bin/sh /home/gleki/link-grammar-5.2.5/libtool  --silent --tag CC --mode=relink gcc -g -O2 -O3 -std=c99 -D_BSD_SOURCE -D_SVID_SOURCE -D_GNU_SOURCE -D_DEFAULT_SOURCE -version-info 7:5:2 -export-dynamic -no-undefined -export-symbols ./link-grammar.def -fno-strict-aliasing -o liblink-grammar.la -rpath /home/gleki/link-grammar-5.2.5/lib analyze-linkage.lo anysplit.lo api.lo build-disjuncts.lo constituents.lo count.lo dict-common.lo dict-file/dictionary.lo dict-file/read-dict.lo dict-file/read-regex.lo dict-file/word-file.lo dict-sql/read-sql.lo disjunct-utils.lo disjuncts.lo error.lo expand.lo extract-links.lo fast-match.lo idiom.lo linkage.lo post-process.lo pp_knowledge.lo pp_lexer.lo pp_linkset.lo prefix.lo preparation.lo print.lo print-util.lo prune.lo regex-morph.lo regex-tokenizer.lo resources.lo score.lo spellcheck-aspell.lo spellcheck-hun.lo string-set.lo tokenize.lo utilities.lo word-utils.lo -lsqlite3 ../link-grammar/sat-solver/libsat-solver.la ../link-grammar/minisat/libminisat.la -lm @inst_prefix_dir@)"
