sat-encoder.lo: sat-encoder.cpp /usr/include/stdc-predef.h \
 /usr/include/c++/5.1.1/cstdlib \
 /usr/include/c++/5.1.1/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/5.1.1/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/5.1.1/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/c++/5.1.1/cstdio \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/c++/5.1.1/cstring \
 /usr/include/string.h /usr/include/c++/5.1.1/iostream \
 /usr/include/c++/5.1.1/ostream /usr/include/c++/5.1.1/ios \
 /usr/include/c++/5.1.1/iosfwd /usr/include/c++/5.1.1/bits/stringfwd.h \
 /usr/include/c++/5.1.1/bits/memoryfwd.h \
 /usr/include/c++/5.1.1/bits/postypes.h /usr/include/c++/5.1.1/cwchar \
 /usr/include/bits/wchar.h /usr/include/c++/5.1.1/exception \
 /usr/include/c++/5.1.1/bits/atomic_lockfree_defines.h \
 /usr/include/c++/5.1.1/bits/char_traits.h \
 /usr/include/c++/5.1.1/bits/stl_algobase.h \
 /usr/include/c++/5.1.1/bits/functexcept.h \
 /usr/include/c++/5.1.1/bits/exception_defines.h \
 /usr/include/c++/5.1.1/bits/cpp_type_traits.h \
 /usr/include/c++/5.1.1/ext/type_traits.h \
 /usr/include/c++/5.1.1/ext/numeric_traits.h \
 /usr/include/c++/5.1.1/bits/stl_pair.h \
 /usr/include/c++/5.1.1/bits/move.h \
 /usr/include/c++/5.1.1/bits/concept_check.h \
 /usr/include/c++/5.1.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/5.1.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/5.1.1/debug/debug.h \
 /usr/include/c++/5.1.1/bits/stl_iterator.h \
 /usr/include/c++/5.1.1/bits/ptr_traits.h \
 /usr/include/c++/5.1.1/bits/predefined_ops.h \
 /usr/include/c++/5.1.1/bits/localefwd.h \
 /usr/include/c++/5.1.1/x86_64-redhat-linux/bits/c++locale.h \
 /usr/include/c++/5.1.1/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/5.1.1/cctype \
 /usr/include/ctype.h /usr/include/c++/5.1.1/bits/ios_base.h \
 /usr/include/c++/5.1.1/ext/atomicity.h \
 /usr/include/c++/5.1.1/x86_64-redhat-linux/bits/gthr.h \
 /usr/include/c++/5.1.1/x86_64-redhat-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/timex.h /usr/include/bits/setjmp.h \
 /usr/include/c++/5.1.1/x86_64-redhat-linux/bits/atomic_word.h \
 /usr/include/c++/5.1.1/bits/locale_classes.h \
 /usr/include/c++/5.1.1/string /usr/include/c++/5.1.1/bits/allocator.h \
 /usr/include/c++/5.1.1/x86_64-redhat-linux/bits/c++allocator.h \
 /usr/include/c++/5.1.1/ext/new_allocator.h /usr/include/c++/5.1.1/new \
 /usr/include/c++/5.1.1/bits/ostream_insert.h \
 /usr/include/c++/5.1.1/bits/cxxabi_forced.h \
 /usr/include/c++/5.1.1/bits/stl_function.h \
 /usr/include/c++/5.1.1/backward/binders.h \
 /usr/include/c++/5.1.1/bits/range_access.h \
 /usr/include/c++/5.1.1/bits/basic_string.h \
 /usr/include/c++/5.1.1/ext/alloc_traits.h \
 /usr/include/c++/5.1.1/bits/basic_string.tcc \
 /usr/include/c++/5.1.1/bits/locale_classes.tcc \
 /usr/include/c++/5.1.1/stdexcept /usr/include/c++/5.1.1/streambuf \
 /usr/include/c++/5.1.1/bits/streambuf.tcc \
 /usr/include/c++/5.1.1/bits/basic_ios.h \
 /usr/include/c++/5.1.1/bits/locale_facets.h \
 /usr/include/c++/5.1.1/cwctype /usr/include/wctype.h \
 /usr/include/c++/5.1.1/x86_64-redhat-linux/bits/ctype_base.h \
 /usr/include/c++/5.1.1/bits/streambuf_iterator.h \
 /usr/include/c++/5.1.1/x86_64-redhat-linux/bits/ctype_inline.h \
 /usr/include/c++/5.1.1/bits/locale_facets.tcc \
 /usr/include/c++/5.1.1/bits/basic_ios.tcc \
 /usr/include/c++/5.1.1/bits/ostream.tcc /usr/include/c++/5.1.1/istream \
 /usr/include/c++/5.1.1/bits/istream.tcc /usr/include/c++/5.1.1/vector \
 /usr/include/c++/5.1.1/bits/stl_construct.h \
 /usr/include/c++/5.1.1/bits/stl_uninitialized.h \
 /usr/include/c++/5.1.1/bits/stl_vector.h \
 /usr/include/c++/5.1.1/bits/stl_bvector.h \
 /usr/include/c++/5.1.1/bits/vector.tcc /usr/include/c++/5.1.1/map \
 /usr/include/c++/5.1.1/bits/stl_tree.h \
 /usr/include/c++/5.1.1/bits/stl_map.h \
 /usr/include/c++/5.1.1/bits/stl_multimap.h \
 /usr/include/c++/5.1.1/algorithm /usr/include/c++/5.1.1/utility \
 /usr/include/c++/5.1.1/bits/stl_relops.h \
 /usr/include/c++/5.1.1/bits/stl_algo.h \
 /usr/include/c++/5.1.1/bits/algorithmfwd.h \
 /usr/include/c++/5.1.1/bits/stl_heap.h \
 /usr/include/c++/5.1.1/bits/stl_tempbuf.h \
 /usr/include/c++/5.1.1/iterator \
 /usr/include/c++/5.1.1/bits/stream_iterator.h sat-encoder.hpp \
 ../../link-grammar/link-includes.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdbool.h \
 ../../link-grammar/link-features.h word-tag.hpp \
 /usr/include/c++/5.1.1/set /usr/include/c++/5.1.1/bits/stl_set.h \
 /usr/include/c++/5.1.1/bits/stl_multiset.h ../../link-grammar/count.h \
 ../../link-grammar/api-structures.h ../../link-grammar/api-types.h \
 ../../link-grammar/dict-structures.h ../../link-grammar/link-includes.h \
 ../../link-grammar/corpus/corpus.h \
 ../../link-grammar/corpus/../api-types.h \
 ../../link-grammar/corpus/../link-includes.h \
 ../../link-grammar/corpus/../utilities.h /usr/include/langinfo.h \
 /usr/include/nl_types.h ../../link-grammar/corpus/../error.h \
 ../../link-grammar/corpus/../link-includes.h ../../link-grammar/error.h \
 ../../link-grammar/utilities.h ../../link-grammar/structures.h \
 ../../link-grammar/prune.h ../../link-grammar/link-includes.h \
 ../../link-grammar/word-utils.h variables.hpp guiding.hpp \
 ../../link-grammar/minisat/Solver.h ../../link-grammar/minisat/Vec.h \
 ../../link-grammar/minisat/Heap.h ../../link-grammar/minisat/Alg.h \
 ../../link-grammar/minisat/SolverTypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdint.h \
 /usr/include/stdint.h util.hpp ../../link-grammar/api-structures.h \
 ../../link-grammar/structures.h trie.hpp ../../link-grammar/utilities.h \
 matrix-ut.hpp fast-sprintf.hpp clock.hpp /usr/include/c++/5.1.1/ctime \
 ../../link-grammar/minisat/Solver.h ../../link-grammar/analyze-linkage.h \
 ../../link-grammar/build-disjuncts.h \
 ../../link-grammar/dict-file/read-dict.h \
 ../../link-grammar/dict-structures.h ../../link-grammar/extract-links.h \
 ../../link-grammar/linkage.h ../../link-grammar/post-process.h \
 ../../link-grammar/preparation.h ../../link-grammar/score.h

/usr/include/stdc-predef.h:

/usr/include/c++/5.1.1/cstdlib:

/usr/include/c++/5.1.1/x86_64-redhat-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/5.1.1/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/5.1.1/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/5.1.1/cstdio:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/5.1.1/cstring:

/usr/include/string.h:

/usr/include/c++/5.1.1/iostream:

/usr/include/c++/5.1.1/ostream:

/usr/include/c++/5.1.1/ios:

/usr/include/c++/5.1.1/iosfwd:

/usr/include/c++/5.1.1/bits/stringfwd.h:

/usr/include/c++/5.1.1/bits/memoryfwd.h:

/usr/include/c++/5.1.1/bits/postypes.h:

/usr/include/c++/5.1.1/cwchar:

/usr/include/bits/wchar.h:

/usr/include/c++/5.1.1/exception:

/usr/include/c++/5.1.1/bits/atomic_lockfree_defines.h:

/usr/include/c++/5.1.1/bits/char_traits.h:

/usr/include/c++/5.1.1/bits/stl_algobase.h:

/usr/include/c++/5.1.1/bits/functexcept.h:

/usr/include/c++/5.1.1/bits/exception_defines.h:

/usr/include/c++/5.1.1/bits/cpp_type_traits.h:

/usr/include/c++/5.1.1/ext/type_traits.h:

/usr/include/c++/5.1.1/ext/numeric_traits.h:

/usr/include/c++/5.1.1/bits/stl_pair.h:

/usr/include/c++/5.1.1/bits/move.h:

/usr/include/c++/5.1.1/bits/concept_check.h:

/usr/include/c++/5.1.1/bits/stl_iterator_base_types.h:

/usr/include/c++/5.1.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/5.1.1/debug/debug.h:

/usr/include/c++/5.1.1/bits/stl_iterator.h:

/usr/include/c++/5.1.1/bits/ptr_traits.h:

/usr/include/c++/5.1.1/bits/predefined_ops.h:

/usr/include/c++/5.1.1/bits/localefwd.h:

/usr/include/c++/5.1.1/x86_64-redhat-linux/bits/c++locale.h:

/usr/include/c++/5.1.1/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/5.1.1/cctype:

/usr/include/ctype.h:

/usr/include/c++/5.1.1/bits/ios_base.h:

/usr/include/c++/5.1.1/ext/atomicity.h:

/usr/include/c++/5.1.1/x86_64-redhat-linux/bits/gthr.h:

/usr/include/c++/5.1.1/x86_64-redhat-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/5.1.1/x86_64-redhat-linux/bits/atomic_word.h:

/usr/include/c++/5.1.1/bits/locale_classes.h:

/usr/include/c++/5.1.1/string:

/usr/include/c++/5.1.1/bits/allocator.h:

/usr/include/c++/5.1.1/x86_64-redhat-linux/bits/c++allocator.h:

/usr/include/c++/5.1.1/ext/new_allocator.h:

/usr/include/c++/5.1.1/new:

/usr/include/c++/5.1.1/bits/ostream_insert.h:

/usr/include/c++/5.1.1/bits/cxxabi_forced.h:

/usr/include/c++/5.1.1/bits/stl_function.h:

/usr/include/c++/5.1.1/backward/binders.h:

/usr/include/c++/5.1.1/bits/range_access.h:

/usr/include/c++/5.1.1/bits/basic_string.h:

/usr/include/c++/5.1.1/ext/alloc_traits.h:

/usr/include/c++/5.1.1/bits/basic_string.tcc:

/usr/include/c++/5.1.1/bits/locale_classes.tcc:

/usr/include/c++/5.1.1/stdexcept:

/usr/include/c++/5.1.1/streambuf:

/usr/include/c++/5.1.1/bits/streambuf.tcc:

/usr/include/c++/5.1.1/bits/basic_ios.h:

/usr/include/c++/5.1.1/bits/locale_facets.h:

/usr/include/c++/5.1.1/cwctype:

/usr/include/wctype.h:

/usr/include/c++/5.1.1/x86_64-redhat-linux/bits/ctype_base.h:

/usr/include/c++/5.1.1/bits/streambuf_iterator.h:

/usr/include/c++/5.1.1/x86_64-redhat-linux/bits/ctype_inline.h:

/usr/include/c++/5.1.1/bits/locale_facets.tcc:

/usr/include/c++/5.1.1/bits/basic_ios.tcc:

/usr/include/c++/5.1.1/bits/ostream.tcc:

/usr/include/c++/5.1.1/istream:

/usr/include/c++/5.1.1/bits/istream.tcc:

/usr/include/c++/5.1.1/vector:

/usr/include/c++/5.1.1/bits/stl_construct.h:

/usr/include/c++/5.1.1/bits/stl_uninitialized.h:

/usr/include/c++/5.1.1/bits/stl_vector.h:

/usr/include/c++/5.1.1/bits/stl_bvector.h:

/usr/include/c++/5.1.1/bits/vector.tcc:

/usr/include/c++/5.1.1/map:

/usr/include/c++/5.1.1/bits/stl_tree.h:

/usr/include/c++/5.1.1/bits/stl_map.h:

/usr/include/c++/5.1.1/bits/stl_multimap.h:

/usr/include/c++/5.1.1/algorithm:

/usr/include/c++/5.1.1/utility:

/usr/include/c++/5.1.1/bits/stl_relops.h:

/usr/include/c++/5.1.1/bits/stl_algo.h:

/usr/include/c++/5.1.1/bits/algorithmfwd.h:

/usr/include/c++/5.1.1/bits/stl_heap.h:

/usr/include/c++/5.1.1/bits/stl_tempbuf.h:

/usr/include/c++/5.1.1/iterator:

/usr/include/c++/5.1.1/bits/stream_iterator.h:

sat-encoder.hpp:

../../link-grammar/link-includes.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdbool.h:

../../link-grammar/link-features.h:

word-tag.hpp:

/usr/include/c++/5.1.1/set:

/usr/include/c++/5.1.1/bits/stl_set.h:

/usr/include/c++/5.1.1/bits/stl_multiset.h:

../../link-grammar/count.h:

../../link-grammar/api-structures.h:

../../link-grammar/api-types.h:

../../link-grammar/dict-structures.h:

../../link-grammar/link-includes.h:

../../link-grammar/corpus/corpus.h:

../../link-grammar/corpus/../api-types.h:

../../link-grammar/corpus/../link-includes.h:

../../link-grammar/corpus/../utilities.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

../../link-grammar/corpus/../error.h:

../../link-grammar/corpus/../link-includes.h:

../../link-grammar/error.h:

../../link-grammar/utilities.h:

../../link-grammar/structures.h:

../../link-grammar/prune.h:

../../link-grammar/link-includes.h:

../../link-grammar/word-utils.h:

variables.hpp:

guiding.hpp:

../../link-grammar/minisat/Solver.h:

../../link-grammar/minisat/Vec.h:

../../link-grammar/minisat/Heap.h:

../../link-grammar/minisat/Alg.h:

../../link-grammar/minisat/SolverTypes.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdint.h:

/usr/include/stdint.h:

util.hpp:

../../link-grammar/api-structures.h:

../../link-grammar/structures.h:

trie.hpp:

../../link-grammar/utilities.h:

matrix-ut.hpp:

fast-sprintf.hpp:

clock.hpp:

/usr/include/c++/5.1.1/ctime:

../../link-grammar/minisat/Solver.h:

../../link-grammar/analyze-linkage.h:

../../link-grammar/build-disjuncts.h:

../../link-grammar/dict-file/read-dict.h:

../../link-grammar/dict-structures.h:

../../link-grammar/extract-links.h:

../../link-grammar/linkage.h:

../../link-grammar/post-process.h:

../../link-grammar/preparation.h:

../../link-grammar/score.h:
